
# database configuration

## tarantoolctl connect userT:passT@127.0.0.1:3301

TARANTOOL_USER=userT
TARANTOOL_PASS=passT
TARANTOOL_HOST=127.0.0.1
TARANTOOL_PORT=3303

## clickhouse-client -h 127.0.0.1 --port 9000 -u userC --password passC -d dbC

CLICKHOUSE_USER=userC
CLICKHOUSE_PASS=passC
CLICKHOUSE_DB=default
CLICKHOUSE_HOST=127.0.0.1
CLICKHOUSE_PORT=9002
CLICKHOUSE_USE_SSL=false

## Google Map API key (for importing location)
GOOGLE_API_KEY=

# web server configuration
# curl http://localhost:1236

## this only used for test or CLI, for real production will use whatever domain being hit by user
WEB_PROTO_DOMAIN=http://localhost:1236
WEB_PORT=1236

# mailer configuration

## mailhog http://127.0.0.1:8025
## only used for tests
MAILHOG_HOST=127.0.0.1
MAILHOG_PORT=1027

## mailjet (must wait manual support's reply for registration)
MAILJET_APIKEY_PUBLIC=
MAILJET_APIKEY_PRIVATE=

## sendgrid (sender must have inbox)
SENDGRID_API_KEY=

## docker-mailserver
DOCKERMAILSERVER_HOST=benalu.dev
DOCKERMAILSERVER_PORT=587
DOCKERMAILSERVER_USER=noreply@kostjc.com
DOCKERMAILSERVER_PASS=xxx

## common mailer config
MAILER_DEFAULT=mailhog # sendgrid, mailjet, mailhog, dockermailserver
MAILER_REPLY_TO_EMAIL=test@localhost
MAILER_DEFAULT_FROM_EMAIL=test@localhost
MAILER_DEFAULT_FROM_NAME=KostJC
MAILER_USE_BCC=false

# oauth configuration

## Google https://console.cloud.google.com/apis/credentials?project=hapstr-387322

OAUTH_URLS=http://localhost:1236
OAUTH_GOOGLE_SCOPES=openid,email,profile
OAUTH_GOOGLE_CLIENT_ID=
OAUTH_GOOGLE_CLIENT_SECRET=

# list of people will be assigned as super admin, separate with comma
SUPERADMIN_EMAILS=

# local upload location
UPLOAD_DIR=/tmp/uploaded_files
CACHE_DIR=cache
